# magang-dika-hadir-permadigeofani

./: README.md  pom.xml
HtmlReport/: ExtentHtml.html
src/main/java/com/juaracoding/kelompok2/drivers/: DriverSingleton.java
src/main/java/com/juaracoding/kelompok2/drivers/managers/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/juaracoding/kelompok2/drivers/strategies/: DriverStrategyImplementer.java  IDriverStrategy.java
src/main/java/com/juaracoding/kelompok2/drivers/utils/: BrowserType.java  Constants.java  Utils.java
src/main/java/com/juaracoding/kelompok2/pages/dashboard/: DashboardPage.java
src/main/java/com/juaracoding/kelompok2/pages/divisi/: AddDivisiPage.java  DeleteDivisiPage.java  EditDivisiPage.java  FilteringDivisiPage.java
src/main/java/com/juaracoding/kelompok2/pages/login/: LoginPage.java
src/main/java/com/juaracoding/kelompok2/pages/management/divisi/: ManagementDivisiPage.java
src/test/java/com/juaracoding/kelompok2/hooks/: Hook.java
src/test/java/com/juaracoding/kelompok2/runners/: RunnerTest.java
src/test/java/com/juaracoding/kelompok2/steps/: CommonSteps.java
src/test/java/com/juaracoding/kelompok2/steps/login/: LoginDefinition.java
src/test/java/com/juaracoding/kelompok2/steps/management/divisi/adddata/: NegativeAddDivisiDefinition.java  PositiveAddDivisiDefinition.java
src/test/java/com/juaracoding/kelompok2/steps/management/divisi/deletedata/: NegativeDeleteDivisiDefinition.java  PositiveDeleteDivisiDefinition.java
src/test/java/com/juaracoding/kelompok2/steps/management/divisi/editdata/: NegativeEditDivisiDefinition.java  PositiveEditDivisiDefinition.java
src/test/java/com/juaracoding/kelompok2/steps/management/divisi/filteringdata/: NegativeFilteringDivisiDefinition.java  PositiveFiteringDivisiDefinition.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/features/divisi/negativetest/: EditDivisiNegative.feature  addDivisiNegative.feature
src/test/resources/features/divisi/positivetest/: addDivisiPositive.feature  deleteDivisiPositive.feature  filteringDivisiPositive.feature
src/test/resources/features/md/negativetest/: DeleteDivisiNegative.feature  EditDivisiNegative.feature  addDivisiNegative.feature  filteringDivisiNegative.feature
src/test/resources/features/md/positivetest/: deleteDivisiPositive.feature  editDivisiPositive.feature  filteringDivisiPositive.feature
